VITE_SUPABASE_PROJECT_ID="pzbqcuxqmnptdrhusbpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YnFjdXhxbW5wdGRyaHVzYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzQyNjAsImV4cCI6MjA3NzcxMDI2MH0.E6JfzRrMJ9APH-Gv_rsON-2vYJIgIsvKtPxk2532Z0U"
VITE_SUPABASE_URL="https://pzbqcuxqmnptdrhusbpl.supabase.co"
